
# address-verification


# Operations and Object Types Provided

### CREATE Operation Types
| Label | Help Text |
| --- | --- |
| 10 Resource Version3 AddressComplete POST - Auto-Complete Phase 1 | Version3 <p> <b>Address Complete (DEPRECATED DO NOT USE)</b> This endpoint provides the first phase of Loqate's Auto-Complete solution. (Look at the /address/capture section for the second phase.) This solution performs a single line word based search across multiple address components of the worldwide address data set. It is the recommended solution for real time address validation on any data entry form. </p>  <p> Countries currently supported by Auto-Complete: Australia, Canada, UK, USA. More are in the works. If unsupported countries are passed in, the old-style search is invoked. </p>  <p> The <b>input</b> of this POST request is a JSON object containing a mandatory query field, a mandatory country field and an optional filters field. <br> The query field should represent what the user is currently typing and looking for.<br> The country field is the name / ISO String of the country. <br> The filters field is a JSON map of fields; all field values are represented as Strings. Filter fields, when valid for the country in question, limits the search. For example, if the country was set to "USA", then setting only "Locality":"San Francisco" in the filters would limit the query to cities called San Francisco across all the States in the USA. </p>  <p> The <b>output</b> is a JSON object containing a Status field, a list of output address records called outputs[] and another list called metadata[]. These two lists always have the same length, and metadata at index n corresponds to outputs at index n. <br> The output contains a Status field, where the value "OK" means that the overall transaction could be completed. If Status shows "Error", then the field "Error" shows the reason.<br> </p>  <p> Except some minor differences, such as no need to transmit a parameter lqtkey, this endpoint is very similar to <a href= "https://www.everythinglocation.com/resources/api/post-address-complete/" >www.everythingLocation.com Address Complete</a> </p>  <p> <b>Cost:</b> The user is ... |
| 14 Resource Version3 AddressVerify POST - Address Verify | Version3 <p> <b> Address Verify: </b> This endpoint provides a way to verify an address, i.e. it confirms whether or not the address provided in an input address record is valid or not. If it is valid, it returns the cleansed/corrected address as an output record.<br> </p>  <p> The <b>input</b> of this POST is a top-level JSON object containing a list of input address records called inputs[]. Each address record is a JSON map of fields; all field values are represented as Strings. There is also a way to customize the results further by adding a JSON map called options into the top-level object. Options affect the process, examples are: OutputScript=Latn, PreferPrimaryValidAlias=Yes, DisableEnhance=No <a href="https://www.everythinglocation.com/resources/api/address-process-options/"> More details on valid option parameters</a> </p>  <p> The <b>output</b> is a JSON object containing a Status field and a list of output address records called outputs[]. Each address record is a JSON map of fields; all field values are represented as Strings. The outputs array corresponds to the inputs array. In other words, the record outputs[n] is the response to the record inputs[n]. <br> The output contains a Status field, where the value "OK" means that the overall transaction could be completed. If Status shows "Error", then the field "Error" shows the reason. </p>  <p> Except some minor differences, such as no need to transmit a parameter lqtkey, this endpoint is very similar to <a href= "https://www.everythinglocation.com/resources/api/post-address-verify/" >www.everythingLocation.com Address Verify</a> <br> </p>  <p> <b>Cost:</b>Unless an output address record cannot be verified at all (AVC main code is U or R), the user is charged for this record. </p>  <p> <b>Functionality: </b> Each input record and each output record is a JSON map, and the fields are described in the following table. <br> <table class="HRuleInformal" summary="interface" dir="ltr" border="1" width="100%" fra... |
| 3 Resource Version2 Addressclean POST - Search and verify address | Version2  This method expects one or more address input records to be cleaned. On success, it sends any output records back.<br> <br> This input should be sent as a JSON array containing at least one record element. The input must be sent as a content, type 'application-json'. Each record element must have all required attributes set and should be formatted as a JSON map. <br> <div class="examples"> <p><b>Example Requests</b></p> <code>[{"addressid":"a225-65f8b7f90b18","address1":"500 Oracle Parkway","city":"Redwood City","defaultcountrycode":"US","charcase":"M","mode":"V"}]</code> <br> <br> The following example shows a client invocation using the command-line tool curl. Copy/paste the line for a quick test.<br> <code>curl -i -H "Accept: application/json" -H "Content-Type: application/json" --basic --user myname:mypasswd -X POST -d "[{\"addressid\":\"a225-65f8b7f90b18\",\"address1\":\"500 Oracle Parkway\",\"city\":\"Redwood City\",\"defaultcountrycode\" :\"US\",\"charcase\":\"M\",\"mode\":\"V\"}]" https://mydataservice-a18451.data.dc777.oraclecloud.com/av/api/v2/addressclean</code><br> </div>  <br> Each input record and each output record is a JSON map, and the parameters are described in the following table. Each parameter, input or output, can be included in the JSON map, even if the parameter is not applicable to the mode of this particular record. In this case, the parameter is ignored. For more information, see <a href="http://docs.oracle.com/cd/E48549_01/doc.11117/e40733/toc.htm">Address Clean Interface of Enterprise Data Quality 11.1.1.7.9</a>. <table class="HRuleInformal" summary="interface" dir="ltr" border="1" width="100%" frame="hsides" rules="rows" cellpadding="3" cellspacing="0"> <col width="38%" /> <col width="11%" /> <col width="11%" /> <col width="*" /> <thead> <tr align="left" valign="top"> <th align="left" valign="bottom" id="r1c1-t3">Attribute Name</th> <th align="left" valign="bottom" id="r1c2-t3">Data Type</th> <th align="left" valign="bottom" ... |
| 9 Resource Version3 AddressCapture POST - Auto-Complete Phase 2 | Version3 <p> <b>Address Capture (DEPRECATED DO NOT USE)</b> This endpoint provides the second phase of Loqate's Auto-Complete solution. (Look at the /address/complete section for the first phase.) This solution performs a single line word based search across multiple address components of the worldwide address data set. It is the recommended solution for real time address validation on any data entry form. </p>  <p> The <b>input</b> of this POST request is a JSON object containing a mandatory result field, a mandatory query field, a mandatory country field and an optional filters map. <br> The result is the zero based index of the desired result. This is the only field new to Phase 2, all the other fields should be left as used in Phase 1. The query field should represent what the user is currently typing and looking for.<br> The country field is the name / ISO String of the country. <br> The filters field is a JSON map of fields; all field values are represented as Strings. Filter fields, when valid for the country in question, limits the search. For example, if the country was set to "USA", then setting only "Locality":"San Francisco" in the filters would limit the query to cities called San Francisco across all the States in the USA. </p>  <p> The <b>output</b> is a JSON object containing a Status field and an output map. <br> The output map contains the fields of the verified and complete address. All field values are Strings.<br> The output contains a Status field, where the value "OK" means that the overall transaction could be completed. If Status shows "Error", then the field "Error" shows the reason. </p>  <p> Except some minor differences, such as no need to transmit a parameter lqtkey, this endpoint is very similar to <a href= "https://www.everythinglocation.com/resources/api/post-address-capture/" >www.everythingLocation.com Address Capture</a> </p>  <p> <b>Cost:</b> The user is charged for this endpoint for each successfully captured address. </p>  <p> ... |


### DELETE Operation Types
| Label | Help Text |
| --- | --- |


### GET Operation Types
| Label | Help Text |
| --- | --- |


### QUERY Operation Types
| Label | Help Text |
| --- | --- |
| 1 Resource ApiVersions Get GET - Get all supported API version numbers | ApiVersions  Retrieve the version numbers of the API which are supported. Get all supported API version numbers  |
| 11 Resource Version3 AddressFind GET - Text-based searches for address records or other a... | Version3 <p> <b>Address Find</b> This endpoint provides text base searches. Such as typeahead-style searches for address records or specific address components (house numbers, cities, postal codes, etc). </p> <p> <b>Cost:</b>This action is generally without cost or any increase of usage count. </p> <p> This endpoint is a slightly slower alternative to using the bypass to third party servers (please see the <code>/v3/address/preparefind</code> endpoint for this method). <br> No matter which method is chosen, preparefind or find, the user is expected to narrow searches down to a desired record, and then use the <code>/v3/address/retrieve</code> endpoint in this api to obtain it in full. </p> <p> As an <b>input</b>, please define at least one query parameter called <code>Text</code>, of which the value is whatever the user has entered so far. This is the only mandatory input parameter. <br> There are additional parameters available to tweak a search:<br> <code>Container</code> The string value must be a previously retrieved Id from an object.<br> <code>Origin</code> The string value bases find search results off the location. (defaults to your public IP address)<br> <code>Limit</code> Maximum number of results to return, default is 7.<br> <code>Language</code>The preferred language for this result</br> For additional information to these parameters, please see <a href="https://www.pcapredict.com/support/webservice/capture/interactive/find/1/">here.</a> </p> <p> The <b>output</b> is a JSON list of JSON objects, each representing a potential search result with the following attributes<br> <table class="HRuleInformal" summary="interface" dir="ltr" border="1" width="100%" frame="hsides" rules="rows" cellpadding="3" cellspacing="0"> <col width="38%" /> <col width="11%" /> <col width="11%" /> <col width="*" /> <thead> <tr align="left" valign="top"> <th align="left" valign="bottom" id="r1c1-t3">Attribute Name</th> <th align="left" valign="bottom" id="r1c4-t3">Description</th>... |
| 12 Resource Version3 AddressPreparefind GET - Prepare to do a find/search operation on third-par... | Version3 <p> <b>Prepare Find</b> This endpoint provides meta-information to authorized users. After retrieving this information, the client (for example, JavaScript code running in a Web Browser) can use this information to directly go on the third-party source cluster, bypassing the OPC Data Service AV API altogether to do a search. (typeahead search or other) </p> <p> This is an alternative to using the Find funtionality ( <code>/v3/address/find</code> endpoint) provided as part of this API. No matter which method is chosen, preparefind or find, the user is expected to narrow searches down to a desired record, and then use the <code>/v3/address/retrieve</code> endpoint in this api to obtain it in full. </p> <p> The <b>output</b> is a JSON map. It will contain one parameter <code>"Key"</code>. This parameter is the Key which is supposed to be used when calling the third-party servers directly. Another parameter is the <code>endpoint</code> parameter, of which the value will contain a fully qualified URL pointing to the endpoint on the third-party servers. </p> <p> <b>Example Response</b> <code> { "Key": "M48BN-SA23445-ASDFASD", "endpoint": "https://third-party-server.com/api/my/Find1.0" } </code> </p> <p>Continuing from this example, here is the <b>actual find request</b> which could be assembled from this response:<br> <code>https://third-party-server.com/api/my/Find1.0?Key=M48BN-SA23445-ASDFASD&Text=941</code> </p> Prepare to do a find/search operation on third-party servers  |
| 13 Resource Version3 AddressRetrieve GET - Retrieve a v3-style address record by Id | Version3 <p> <b>Retrieve Address</b> This endpoint retrieves all available information we have for a given address record(s). Address records must be defined by Id. An Id is something which has been returned by find operations (see for example <code>/v3/address/find</code> endpoint). </p> <p> <b>Cost:</b>Assuming this function succeeds, then the user will be charged i.e. usage will be counted for each address record returned. </p> <p> As an <b>input</b>, please define a query parameter called <code>Id</code>, of which the value must be a previously retrieved Id. Batch processing is possible, you can concatenate a list of Id's with a comma </p> <p> The <b>output</b> is a JSON array, which contains JSON object(s). Each of these objects represents an address record which has been successfully retrieved. This record will contain the same attributes as defined already in the <code>/v3/address/verify</code> endpoint. </p> <p> <b>Example Response</b> <code> [ { "AQI": "A", "AVC": "V44-I44-P3-100", "Address": "K??niginstr. 5 80539 M??nchen", "Address1": "K??niginstr. 5", "Address2": "80539 M??nchen", "AdministrativeArea": "Bayern", "CountryName": "Germany", "DeliveryAddress": "K??niginstr. 5", "DeliveryAddress1": "K??niginstr. 5", "DependentLocality": "Maxvorstadt", "ISO3166-2": "DE", "ISO3166-3": "DEU", "ISO3166-N": "276", "Locality": "M??nchen", "PostalCode": "80539", "PostalCodePrimary": "80539", "Premise": "5", "PremiseNumber": "5", "SubAdministrativeArea": "Oberbayern", "Thoroughfare": "K??niginstr." } ] </code> </p> Retrieve a v3-style address record by Id  |
| 2 Resource Version2 Get GET - View top-level resources | Version2 <br><br> Shows top-level resources available in this version. View top-level resources  |
| 4 Resource Version2 AddressFind GET - Text-based searches for address records or other a... | Version2 <p> <b>Address Find</b> This endpoint provides text base searches. Such as typeahead-style searches for address records or specific address components (house numbers, cities, postal codes, etc). </p> <p> <b>Cost:</b>This action is generally without cost or any increase of usage count. </p> <p> This endpoint is a slightly slower alternative to using the bypass to third party servers (please see the <code>/v2/address/preparefind</code> endpoint for this method). <br> No matter which method is chosen, preparefind or find, the user is expected to narrow searches down to a desired record, and then use the <code>/v2/address/retrieve</code> endpoint in this api to obtain it in full. </p> <p> As an <b>input</b>, please define at least one query parameter called <code>Text</code>, of which the value is whatever the user has entered so far. This is the only mandatory input parameter. <br> There are additional parameters available to tweak a search:<br> <code>Container</code> The string value must be a previously retrieved Id from an object.<br> <code>Origin</code> The string value bases find search results off the location. (defaults to your public IP address)<br> <code>Limit</code> Maximum number of results to return, default is 7.<br> <code>Language</code>The preferred language for this result</br> For additional information to these parameters, please see <a href="https://www.pcapredict.com/support/webservice/capture/interactive/find/1/">here.</a> </p> <p> The <b>output</b> is a JSON list of JSON objects, each representing a potential search result with the following attributes<br> <table class="HRuleInformal" summary="interface" dir="ltr" border="1" width="100%" frame="hsides" rules="rows" cellpadding="3" cellspacing="0"> <col width="38%" /> <col width="11%" /> <col width="11%" /> <col width="*" /> <thead> <tr align="left" valign="top"> <th align="left" valign="bottom" id="r1c1-t3">Attribute Name</th> <th align="left" valign="bottom" id="r1c4-t3">Description</th>... |
| 5 Resource Version2 AddressPreparefind GET - Prepare to do a find/search operation on third-par... | Version2 <p> <b>Prepare Find</b> This endpoint provides meta-information to authorized users. After retrieving this information, the client (for example, JavaScript code running in a Web Browser) can use this information to directly go on the third-party source cluster, bypassing the OPC Data Service AV API altogether to do a search. (typeahead search or other) </p> <p> This is an alternative to using the Find funtionality ( <code>/v2/address/find</code> endpoint) provided as part of this API. No matter which method is chosen, preparefind or find, the user is expected to narrow searches down to a desired record, and then use the <code>/v2/address/retrieve</code> endpoint in this api to obtain it in full. </p> <p> The <b>output</b> is a JSON map. It will contain one parameter <code>"Key"</code>. This parameter is the Key which is supposed to be used when calling the third-party servers directly. Another parameter is the <code>endpoint</code> parameter, of which the value will contain a fully qualified URL pointing to the endpoint on the third-party servers. </p> <p> <b>Example Response</b> <code> { "Key": "M48BN-SA23445-ASDFASD", "endpoint": "https://third-party-server.com/api/my/Find1.0" } </code> </p> <p>Continuing from this example, here is the <b>actual find request</b> which could be assembled from this response:<br> <code>https://third-party-server.com/api/my/Find1.0?Key=M48BN-SA23445-ASDFASD&Text=941</code> </p> Prepare to do a find/search operation on third-party servers  |
| 6 Resource Version2 AddressRetrieve GET - Retrieve a v2 address record by Id | Version2 <p> <b>Retrieve Address</b> This endpoint retrieves all information we have for a given address record using the v2 style address fields. Address records must be defined by Id. An Id is something which has been returned by find operations (see for example <code>/v2/address/find</code> endpoint). </p> <p> <b>Cost:</b>Assuming this function succeeds, then the user will be charged i.e. usage will be counted for each address record returned. </p> <p> As an <b>input</b>, please define a query parameter called <code>Id</code>, of which the value must be a previously retrieved Id. </p> <p> The <b>output</b> is a JSON array, which contains Address object(s) representing the address record. Each record will contain the same attributes as defined already in the <code>/v2/addressclean</code> endpoint. </p> <p> <b>Example Response</b> <code> [ { "AQI": "A", "AVC": "V44-I44-P3-100", } ] </code> </p> Retrieve a v2 address record by Id  |
| 7 Resource Version3 Get GET - Collection of all top level resources in this vers... | Version3 All top level resources available in this version. Collection of all top level resources in this version  |
| 8 Resource Version3 GetAddressResources GET - Collection of all address-related resources | Version3 Provides a list of address-related rest endpoints. Collection of all address-related resources  |


### UPDATE Operation Types
| Label | Help Text |
| --- | --- |


